{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "~/*": ["static/*"]
    },
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
  },
  "include": ["src/**/*"],
  "exclude": ["public", ".cache"]
}
